# Java-Programs

./: README.md
1/: pom.xml
1/src/main/java/org/ddestrei/First/: FirstApplication.java  TasksController.java  TasksService.java
1/src/main/resources/: application.yml
1/src/test/java/org/ddestrei/First/: FirstApplicationTests.java
2/: pom.xml
2/src/main/java/org/ddestrei/Second/: SecondApplication.java
2/src/main/resources/: application.yml
2/src/test/java/org/ddestrei/Second/: SecondApplicationTests.java
3/: pom.xml
3/src/main/java/org/ddestrei/p3/: P3Application.java
3/src/test/java/org/ddestrei/p3/: P3ApplicationTests.java
4/: HELP.md  pom.xml
4/src/main/java/org/ddestrei/: P4Application.java
4/src/main/java/org/ddestrei/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
4/src/main/java/org/ddestrei/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
4/src/main/java/org/ddestrei/demo/: DemoController.java
4/src/main/java/org/ddestrei/domain/: Role.java  User.java  UserRepository.java
4/src/main/resources/: application.yml
4/src/test/java/org/ddestrei/: P4ApplicationTests.java
4/src/test/java/org/ddestrei/p/: ApplicationTests.java
5/: pom.xml
5/customer/: pom.xml
5/eureka-server/: pom.xml
5/eureka-server/src/main/resources/: application.yml  banner.txt
5/fraud/: pom.xml
5/kafka/: pom.xml
5/kafka/src/main/resources/: application.yml
6/: HELP.md  pom.xml
6/clientmanager/: pom.xml
6/clientmanager/src/main/java/org/ddestrei/: ClientManagerMain.java
6/server/: pom.xml
6/server/src/main/java/org/ddestrei/: ServerMain.java
6/server/src/main/java/org/ddestrei/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
6/server/src/main/java/org/ddestrei/config/: ApplicationConfig.java  CacheConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
6/server/src/main/java/org/ddestrei/controllers/: StudentController.java
6/server/src/main/java/org/ddestrei/entites/: Roles.java  User.java
6/server/src/main/java/org/ddestrei/entites/student/: Student.java  StudentDto.java
6/server/src/main/java/org/ddestrei/repositorys/: StudentRepository.java  UserRepository.java
6/server/src/main/java/org/ddestrei/services/: UserService.java
6/server/src/main/java/org/ddestrei/services/student/: StudentDtoMapper.java  StudentRequest.java  StudentService.java
6/server/src/main/resources/: application.yml  banner.txt
7/: HELP.md  Turiale.url  pom.xml
7/src/main/java/org/ddestrei/p/: Application.java
7/src/main/resources/: application.yml  ehcache.xml
8/: (16) Spring AOP - Implementacja aspektów - YouTube.url  HELP.md  pom.xml
(+86 files in other folders)
